{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsName": "chat-sv-cors",
  "MongoConfig": {
    "ConnectionString": "mongodb://root:password@192.168.49.2:30017/",
    "DbName": "omni_db",
    "Collections": {
      "UserCols": "users",
      "ProviderCols": "providers",
      "UserChannelCols": "user_channels",
      "UserFriendCols": "user_friends",
      "MessageCols": "messages",
      "ChannelCols": "channels"
    }
  },
  "Jwt": {
    "Secret": "your-very-long-secret",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "Expires": {
      "Type": "DAY",
      "Value": 1
    }
  }
}